NODE_ENV=production
PORT=3000
# .env
DATABASE_URL="postgresql://neondb_owner:npg_BkPq8fNnh6iR@ep-sparkling-rice-a1hia5be-pooler.ap-southeast-1.aws.neon.tech/VolunteerHub?sslmode=require&channel_binding=require"

JWT_ACCESS_SECRET=your_very_very_long_random_string_here_2025_volunteerhub_access
JWT_REFRESH_SECRET=your_very_very_long_random_string_here_2025_volunteerhub_refresh
JWT_ACCESS_TOKEN_EXPIRES_IN=15m
JWT_REFRESH_TOKEN_EXPIRES_IN=7d

CLOUDINARY_CLOUD_NAME=djioawkmo
CLOUDINARY_API_KEY=615752466463326
CLOUDINARY_API_SECRET=ho1AHlg2wQ4syMER7Zx5RhtHMlU


SOCKET_CORS_ORIGIN=http://localhost:4200