NODE_ENV=development
PORT=3000
# .env
DATABASE_URL="file:./dev.db"

JWT_ACCESS_SECRET=your_very_very_long_random_string_here_2025_volunteerhub_access
JWT_REFRESH_SECRET=your_very_very_long_random_string_here_2025_volunteerhub_refresh
JWT_ACCESS_TOKEN_EXPIRES_IN=15m
JWT_REFRESH_TOKEN_EXPIRES_IN=7d

CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=123456789012345
CLOUDINARY_API_SECRET=your_api_secret_here

FIREBASE_PROJECT_ID=volunteerhub-2025
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nYOUR_PRIVATE_KEY_HERE\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-xxxxx@volunteerhub-2025.iam.gserviceaccount.com

SOCKET_CORS_ORIGIN=http://localhost:4200